#1、监听串口
modbusPort = COM6
#2、波特率
baudRate = 9600
#3、设备地址
EQUIP_ADDR = 28
#4、存储方式（1、存数据库;2、存Excel）
SAVE_TYPE = 1
#5、达到SAVE_COUNT条后存储到excel
SAVE_COUNT = 20
#6、Excel数据文件存储位置
SAVE_FILE =d\:/RS485data/